<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuButtons.uss?fileID=7433441132597879392&amp;guid=31dbf3086c20242bbb699f0d2c117eab&amp;type=3#MenuButtons" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="MenuBox" class="button" style="align-items: center; height: 87px; width: 70px; background-color: rgb(255, 255, 255); color: rgb(6, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; justify-content: space-around; bottom: -10px;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="button-small" style="flex-shrink: 0; width: 50px; height: 12px; font-size: 9px;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="button-small" style="width: 50px; height: 12px; font-size: 9px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button-small" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
