<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Platformer Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Platformer Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details</p>
		
		<ul>
			<li><strong>Total objects:</strong> 114×</li>
			<li><strong>Total materials:</strong> 12×</li>
			<li><strong>Total textures:</strong> 0×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Models</strong></p>
		
		<div title='70 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/arrow.png'/><br>arrow</div>
<div title='120 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/arrows.png'/><br>arrows</div>
<div title='544 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/barrel.png'/><br>barrel</div>
<div title='168 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/block.png'/><br>block</div>
<div title='168 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockCliff.png'/><br>blockCliff</div>
<div title='134 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockCliffCorner.png'/><br>blockCliffCorner</div>
<div title='134 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockCornerLarge.png'/><br>blockCornerLarge</div>
<div title='178 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockCornerSmall.png'/><br>blockCornerSmall</div>
<div title='236 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockCurve.png'/><br>blockCurve</div>
<div title='132 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockCurveHalf.png'/><br>blockCurveHalf</div>
<div title='164 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockCurveLow.png'/><br>blockCurveLow</div>
<div title='24 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/blockDirt.png'/><br>blockDirt</div>
<div title='24 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/blockDirtHalf.png'/><br>blockDirtHalf</div>
<div title='18 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/blockDirtRamp.png'/><br>blockDirtRamp</div>
<div title='18 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/blockDirtRampHalf.png'/><br>blockDirtRampHalf</div>
<div title='170 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockEnd.png'/><br>blockEnd</div>
<div title='168 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockHalf.png'/><br>blockHalf</div>
<div title='212 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockHexagon.png'/><br>blockHexagon</div>
<div title='212 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockHexagonLow.png'/><br>blockHexagonLow</div>
<div title='264 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockLarge.png'/><br>blockLarge</div>
<div title='242 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockLevel.png'/><br>blockLevel</div>
<div title='216 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockLong.png'/><br>blockLong</div>
<div title='363 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/blockMoving.png'/><br>blockMoving</div>
<div title='396 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/blockMovingLarge.png'/><br>blockMovingLarge</div>
<div title='1000 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockMovingRed.png'/><br>blockMovingRed</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockQuarter.png'/><br>blockQuarter</div>
<div title='464 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockRounded.png'/><br>blockRounded</div>
<div title='464 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockRoundedLarge.png'/><br>blockRoundedLarge</div>
<div title='464 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockRoundedLong.png'/><br>blockRoundedLong</div>
<div title='432 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/blockRoundedLow.png'/><br>blockRoundedLow</div>
<div title='432 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/blockRoundedLowLong.png'/><br>blockRoundedLowLong</div>
<div title='178 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSlope.png'/><br>blockSlope</div>
<div title='162 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSlopeHalf.png'/><br>blockSlopeHalf</div>
<div title='258 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnow.png'/><br>blockSnow</div>
<div title='258 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowCliff.png'/><br>blockSnowCliff</div>
<div title='212 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowCliffCorner.png'/><br>blockSnowCliffCorner</div>
<div title='194 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowCornerLarge.png'/><br>blockSnowCornerLarge</div>
<div title='322 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowCornerSmall.png'/><br>blockSnowCornerSmall</div>
<div title='236 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowCurve.png'/><br>blockSnowCurve</div>
<div title='132 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowCurveHalf.png'/><br>blockSnowCurveHalf</div>
<div title='164 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowCurveLow.png'/><br>blockSnowCurveLow</div>
<div title='324 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowEnd.png'/><br>blockSnowEnd</div>
<div title='260 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowHalf.png'/><br>blockSnowHalf</div>
<div title='394 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowHexagon.png'/><br>blockSnowHexagon</div>
<div title='398 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowHexagonLow.png'/><br>blockSnowHexagonLow</div>
<div title='438 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowLarge.png'/><br>blockSnowLarge</div>
<div title='484 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowLevel.png'/><br>blockSnowLevel</div>
<div title='348 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowLong.png'/><br>blockSnowLong</div>
<div title='260 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowQuarter.png'/><br>blockSnowQuarter</div>
<div title='464 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowRounded.png'/><br>blockSnowRounded</div>
<div title='464 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowRoundedLarge.png'/><br>blockSnowRoundedLarge</div>
<div title='464 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowRoundedLong.png'/><br>blockSnowRoundedLong</div>
<div title='432 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowRoundedLow.png'/><br>blockSnowRoundedLow</div>
<div title='432 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowRoundedLowLong.png'/><br>blockSnowRoundedLowLong</div>
<div title='338 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowSlope.png'/><br>blockSnowSlope</div>
<div title='252 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/blockSnowSlopeHalf.png'/><br>blockSnowSlopeHalf</div>
<div title='184 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/bomb.png'/><br>bomb</div>
<div title='424 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bridge.png'/><br>bridge</div>
<div title='212 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bridgeHalf.png'/><br>bridgeHalf</div>
<div title='328 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bridgeRamp.png'/><br>bridgeRamp</div>
<div title='114 vertices, 3 material(s) and 1 group(s)' class='package'><img src='Previews/buttonRound.png'/><br>buttonRound</div>
<div title='144 vertices, 2 material(s) and 1 group(s)' class='package'><img src='Previews/buttonSquare.png'/><br>buttonSquare</div>
<div title='458 vertices, 4 material(s) and 1 group(s)' class='package'><img src='Previews/chest.png'/><br>chest</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/coinBronze.png'/><br>coinBronze</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/coinGold.png'/><br>coinGold</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/coinSilver.png'/><br>coinSilver</div>
<div title='312 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/crate.png'/><br>crate</div>
<div title='240 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/crateItem.png'/><br>crateItem</div>
<div title='710 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/crateItemStrong.png'/><br>crateItemStrong</div>
<div title='990 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/crateStrong.png'/><br>crateStrong</div>
<div title='451 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/doorClosed.png'/><br>doorClosed</div>
<div title='568 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/doorLargeClosed.png'/><br>doorLargeClosed</div>
<div title='296 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/doorLargeOpen.png'/><br>doorLargeOpen</div>
<div title='180 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/doorOpen.png'/><br>doorOpen</div>
<div title='164 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fence.png'/><br>fence</div>
<div title='284 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fenceBroken.png'/><br>fenceBroken</div>
<div title='252 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/fenceCorner.png'/><br>fenceCorner</div>
<div title='432 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/fenceCornerCurved.png'/><br>fenceCornerCurved</div>
<div title='76 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fenceLow.png'/><br>fenceLow</div>
<div title='76 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fenceLowBroken.png'/><br>fenceLowBroken</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/fenceLowCorner.png'/><br>fenceLowCorner</div>
<div title='204 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/fenceLowCornerCurved.png'/><br>fenceLowCornerCurved</div>
<div title='210 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/flag.png'/><br>flag</div>
<div title='422 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/flowers.png'/><br>flowers</div>
<div title='332 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/flowersLow.png'/><br>flowersLow</div>
<div title='80 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/heart.png'/><br>heart</div>
<div title='40 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/hedge.png'/><br>hedge</div>
<div title='60 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/hedgeCorner.png'/><br>hedgeCorner</div>
<div title='36 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/jewel.png'/><br>jewel</div>
<div title='554 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/key.png'/><br>key</div>
<div title='148 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/ladder.png'/><br>ladder</div>
<div title='220 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/ladderBroken.png'/><br>ladderBroken</div>
<div title='244 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/ladderLong.png'/><br>ladderLong</div>
<div title='322 vertices, 3 material(s) and 1 group(s)' class='package'><img src='Previews/lever.png'/><br>lever</div>
<div title='156 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/lock.png'/><br>lock</div>
<div title='252 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/mushrooms.png'/><br>mushrooms</div>
<div title='72 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/plant.png'/><br>plant</div>
<div title='332 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/platform.png'/><br>platform</div>
<div title='580 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/poles.png'/><br>poles</div>
<div title='156 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rocks.png'/><br>rocks</div>
<div title='256 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/saw.png'/><br>saw</div>
<div title='168 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/sign.png'/><br>sign</div>
<div title='288 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/spikeBlock.png'/><br>spikeBlock</div>
<div title='552 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/spikeBlockWide.png'/><br>spikeBlockWide</div>
<div title='296 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/spikes.png'/><br>spikes</div>
<div title='552 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/spikesHidden.png'/><br>spikesHidden</div>
<div title='432 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/spikesLarge.png'/><br>spikesLarge</div>
<div title='240 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/stones.png'/><br>stones</div>
<div title='394 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/tree.png'/><br>tree</div>
<div title='520 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/treePine.png'/><br>treePine</div>
<div title='520 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/treePineSmall.png'/><br>treePineSmall</div>
<div title='520 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/treePineSmallSnow.png'/><br>treePineSmallSnow</div>
<div title='520 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/treePineSnow.png'/><br>treePineSnow</div>
<div title='394 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/treeSnow.png'/><br>treeSnow</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>