<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="height: 439px; width: 337px; flex-direction: row;">
        <ui:VisualElement name="UIContainer" style="width: 751px; height: 420px; flex-grow: 1;">
            <ui:VisualElement name="TextBox" style="height: 13px; width: 82px;">
                <ui:Label text="Time:" display-tooltip-when-elided="true" name="Timer" style="height: 15px; width: 34px;" />
                <ui:Label text="a" display-tooltip-when-elided="true" name="TimerValue" enable-rich-text="true" style="height: 13px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
