<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="PauseBox" style="background-color: rgb(255, 255, 255); height: 265px; width: 440px; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:VisualElement name="PauseText" style="justify-content: space-around; align-items: center; height: 62px;">
                <ui:Label text="GAME PAUSED" display-tooltip-when-elided="true" name="PauseLabel" style="color: rgba(0, 0, 0, 255); font-size: 20px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="PauseButtons" style="height: 204px; justify-content: space-around; flex-direction: row; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
